<?php

include "config.php";

if (isset($_POST['submit'])) {

    $uname = mysqli_real_escape_string($conn, $_POST['uname']);
    $password = mysqli_real_escape_string($conn, $_POST['pwd']);

    if ($uname != "" && $password != "") {

        $sql = "SELECT e_id FROM emplogin WHERE e_username='$uname' AND e_pass='$password'";
        $result = $conn->query($sql);
        $row = $result->fetch_row();
        if (!$row) {
            echo "<p style='color:red;'>Invalid username or password!</p>";
        } else {

            $emp = $row[0];
            session_start();
            $_SESSION['user'] = $emp;
            header("location:pharmmainpage.php");
        }
    }
}

if (isset($_POST['psubmit'])) {
    header("location:mainpage.php");
}
?>







<div>
    <input type="submit" value="Submit" name="submit" id="submit" />
    <br>
    <input type="submit" value="Click here for Admin Login" name="psubmit" id="submit" />
</div>